<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
      .bgmain{
        background-image: url(https://img.freepik.com/free-vector/startup-managers-presenting-analyzing-sales-growth-chart-group-workers-with-heap-cash-rocket-bar-diagrams-with-arrow-heap-money_74855-14166.jpg?w=1060&t=st=1677608019~exp=1677608619~hmac=c2c4d7259ec2124799f1354d809108537ae624b49f4161cc0bff8d6847b4371c);
        background-position: 200px 2px ;
      
      }
      .firstrow{
        height:80vh;

      }
      .head1{
        font-weight: 700;
        font-size: 60px;
        margin-top: 20px;
        text-shadow: 2px 2px 50px black;
        
        
      }
      .hleft{
        font-size: 40px;
        font-weight: 700;
        text-shadow: 2px 2px 80px ;

      }
      .headleft{
        margin-left: 25%; 
      }
      .pleft{
        text-align: center;
      }
      .logdiv{
        box-shadow: 2px 2px  30px ;
      }
      .logbtn{
        background-color: rgb(133, 192, 251);
      }
      .signbtn{
        background-color: rgb(97, 230, 130);
      }

      .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #153857 0%,
    #215c60 29%,
    #68aeca 67%,
    #64b6da 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
      
    </style>
</head>
<body  class="bgmain" >
  <div class="container-fluid pb-4">
    
    <div class="row mt-5 firstrow">
         <div class="col-lg-4 text-center pt-5 ">
           <div class="pt-md-5">
              <h2 class="mt-md-5 hleft">Welcome</h2>
              <h2 class="hleft mt-4">to</h2>
              <h1 class="animate-charcter head1">Fingram</h1>
            </div>
         </div>
        <div class="col-lg-4">
            
            
            <div class="bg-light border m-5 p-5 logdiv ">
                <div class="mb-4 ps-3 pt-4 div1 ">
                    <div class="ps-2 text-center">
                        <h3 class=" ">Login to Fingram</h3>

                    </div>
                </div>
                <input type="text" id="iphouse" placeholder="House Number" class="form-control mb-4 inputs">
                <input type="text" id="ippass" placeholder="Password" class="form-control inputs ">
                <button class="btn logbtn  mt-4 w-100" onclick="login()">Login</button>
               <div class="mt-3 pleft">
                <span class=" text-warning ">Forgot password ? </span> 

               </div>
                <!-- Button trigger modal -->
                <div class="mt-3  pleft">
                    <button id="newac" type="button" class="btn signbtn " data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                    Create an Account
                    </button>
              </div>
        
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title fs-3" id="staticBackdropLabel">Create a new account</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              
    
    
                <input type="text" id="h_num" placeholder="House Number">
                <input type="text" id="o_name" placeholder="Owner Name">
                <input type="text" id="no_members" placeholder="No. of Members">
                <input type="password" id="reg_pass" placeholder="Enter Password">
                <input type="password" id="re_pass" placeholder="Re-Enter Password">
    
    
    
            </div>
            <div class="modal-footer">
              <input type="button"  onclick="signup()" class="btn btn-success" value="SIGN UP">
            </div>
          </div>
        </div>
      </div>
            </div>
        </div>
        <!-- <div class="col-lg-4 pt-4">
          <div class="d-flex justify-content-center">
            <div class="pt-md-5">
              <h2 class="mt-md-5 hleft">The </h2>
              <h2 class=" mt-4">Perfect</h2>
              <h3 class="text-xl">Financial Manager</h3>
  
            </div>
          </div>
          
        </div> -->
       
        
    </div>
    
  </div>
      <!-- Tagline bottom  -->
  <!-- <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">The Perfect Financial Manager</h2>
      </div>
  
    </div>

  </div> -->
  
</body>
<script src="script.js"></script>

</html>